.form {
  background: #000;
  color: #fff;
  border-radius: 16px;
  padding: 16px;
  margin: 16px 0;

  &__row {
    display: flex;
    align-items: center;
    margin: 16px 0;

    &--buttons {
      display: flex;
      align-items: center;
      margin: 16px 0;
      justify-content: flex-end;
    }
  }

  &__label {
    width: 200px;
  }

  &__input,
  &__text {
    margin: 4px 0;
    padding: 8px;
    background: #000;
    border: 2px solid #777;
    color: #fff;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 16px;

    &:focus {
      border: 2px solid #fff;
    }
  }

  &__text {
    flex-grow: 1;
  }

  &__button {
    background: #263;
    color: #fff;
    border: 2px solid #fff;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 8px 16px;
    text-align: center;

    text-transform: uppercase;
  }
}
