h1 {
  text-align: center;
}

pre {
  color: #f7f;
}

.postings {
  > *:nth-child(8n + 1) {
    --border-color: #f00;
  }
  > *:nth-child(8n + 2) {
    --border-color: #f70;
  }

  > *:nth-child(8n + 3) {
    --border-color: #ff0;
  }

  > *:nth-child(8n + 4) {
    --border-color: #0f0;
  }

  > *:nth-child(8n + 5) {
    --border-color: #0ff;
  }

  > *:nth-child(8n + 6) {
    --border-color: #00f;
  }

  > *:nth-child(8n + 7) {
    --border-color: #0ff;
  }
}
