/* You can add global styles to this file, and also import other style files */
body {
  background: #222;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 25px;
  max-width: 800px;
  margin: 16px auto;
}
